APP_NAME="" 			# Give your own value for APP_NAME
APP_ENV="" 			# Give your own value for APP_ENV
APP_KEY="" 			# Give your own value for APP_KEY
APP_DEBUG="" 			# Give your own value for APP_DEBUG
APP_TIMEZONE="" 			# Give your own value for APP_TIMEZONE
APP_URL="" 			# Give your own value for APP_URL

APP_LOCALE="" 			# Give your own value for APP_LOCALE
APP_FALLBACK_LOCALE="" 			# Give your own value for APP_FALLBACK_LOCALE
APP_FAKER_LOCALE="" 			# Give your own value for APP_FAKER_LOCALE

APP_MAINTENANCE_DRIVER="" 			# Give your own value for APP_MAINTENANCE_DRIVER
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS="" 			# Give your own value for BCRYPT_ROUNDS

LOG_CHANNEL="" 			# Give your own value for LOG_CHANNEL
LOG_STACK="" 			# Give your own value for LOG_STACK
LOG_DEPRECATIONS_CHANNEL="" 			# Give your own value for LOG_DEPRECATIONS_CHANNEL
LOG_LEVEL="" 			# Give your own value for LOG_LEVEL


# Main Database
DB_CONNECTION="" 			# Give your own value for DB_CONNECTION
DB_HOST="" 			# Give your own value for DB_HOST
DB_PORT="" 			# Give your own value for DB_PORT
DB_DATABASE="" 			# Give your own value for DB_DATABASE
DB_USERNAME="" 			# Give your own value for DB_USERNAME
DB_PASSWORD="" 			# Give your own value for DB_PASSWORD

# Second Database (yp)
DB2_HOST="" 			# Give your own value for DB2_HOST
DB2_PORT="" 			# Give your own value for DB2_PORT
DB2_DATABASE="" 			# Give your own value for DB2_DATABASE
DB2_USERNAME="" 			# Give your own value for DB2_USERNAME
DB2_PASSWORD="" 			# Give your own value for DB2_PASSWORD


SESSION_DRIVER="" 			# Give your own value for SESSION_DRIVER
SESSION_LIFETIME="" 			# Give your own value for SESSION_LIFETIME
SESSION_ENCRYPT="" 			# Give your own value for SESSION_ENCRYPT
SESSION_PATH="" 			# Give your own value for SESSION_PATH
SESSION_DOMAIN="" 			# Give your own value for SESSION_DOMAIN

BROADCAST_CONNECTION="" 			# Give your own value for BROADCAST_CONNECTION
FILESYSTEM_DISK="" 			# Give your own value for FILESYSTEM_DISK
QUEUE_CONNECTION="" 			# Give your own value for QUEUE_CONNECTION

CACHE_STORE="" 			# Give your own value for CACHE_STORE
CACHE_PREFIX="" 			# Give your own value for CACHE_PREFIX

MEMCACHED_HOST="" 			# Give your own value for MEMCACHED_HOST

REDIS_CLIENT="" 			# Give your own value for REDIS_CLIENT
REDIS_HOST="" 			# Give your own value for REDIS_HOST
REDIS_PASSWORD="" 			# Give your own value for REDIS_PASSWORD
REDIS_PORT="" 			# Give your own value for REDIS_PORT

MAIL_MAILER="" 			# Give your own value for MAIL_MAILER
MAIL_HOST="" 			# Give your own value for MAIL_HOST
MAIL_PORT="" 			# Give your own value for MAIL_PORT
MAIL_USERNAME="" 			# Give your own value for MAIL_USERNAME
MAIL_PASSWORD="" 			# Give your own value for MAIL_PASSWORD
MAIL_ENCRYPTION="" 			# Give your own value for MAIL_ENCRYPTION
MAIL_FROM_ADDRESS="" 			# Give your own value for MAIL_FROM_ADDRESS
MAIL_FROM_NAME="" 			# Give your own value for MAIL_FROM_NAME

AWS_ACCESS_KEY_ID="" 			# Give your own value for AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY="" 			# Give your own value for AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION="" 			# Give your own value for AWS_DEFAULT_REGION
AWS_BUCKET="" 			# Give your own value for AWS_BUCKET
AWS_USE_PATH_STYLE_ENDPOINT="" 			# Give your own value for AWS_USE_PATH_STYLE_ENDPOINT

VITE_APP_NAME="" 			# Give your own value for VITE_APP_NAME
